<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content=“Next University”>
    <meta name="description" content="Curriculum Vitae Diego Caporusso">
    <title>Curriculum Vitae Diego Caporusso</title>
  </head>

  <body>
    <svg width="200" height="100" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
     <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
     <g>
      <title>Layer 1</title>
      <text stroke="#000000" transform="matrix(7.417065144822118,0,0,3.314507647228936,-253.56129164269146,-61.34806188167162) " xml:space="preserve" text-anchor="middle" font-family="Fantasy" font-size="24" id="svg_1" y="43.015627" x="47.640629" stroke-width="0" fill="#007f00">DC</text>
      <line stroke="#000000" id="svg_2" y2="2.953125" x2="200" y1="2.953125" x1="0" stroke-width="5" fill="none"/>
      <line id="svg_3" y2="97" x2="200" y1="97" x1="0" stroke-width="5" stroke="#000000" fill="none"/>
     </g>
    </svg>

     <h1>Curriculum Vitae</h1>
     <h2>Nombre:Diego Maximiliano Caporusso</h2>
     <h3>Fecha de nacimiento:20 Enero de 1987</h3>
     <h3>Lugar de nacimiento:Capital Federal, Bs As, Argentina</h3>

     <ul>
       <li><a href="index.html">Inicio<a></li>
       <li><a href="educacion.html">Educacion</a></li>
       <li><a href="experiencia.html">Experiencia</a></li>
     </ul>

     <h2>Informacion Personal</h2>

     <img src="images/foto.jpg" alt="Foto Diego Caporusso" title="Foto Diego Caporusso">

     <p>Soy una persona activa con gran capacidad de aprendizaje, audaz, habil, dispuesto a dar todo para completar los objetivos que se presenten</p>
     <p>Idiomas que manejo:</p>
       <ul>
         <li>Español</li>
         <li>Ingles Basico</li>
       </ul>
  </body>

  <footer>
    Email: maniamuebles@gmail.com - Telefono: 2051-1583
  </footer>
</html>
